<samplecommons = 'http://livesense.org/samplecommons/1.0'>
<nt  = 'http://www.jcp.org/jcr/nt/1.0'>
<sling = 'http://sling.apache.org/jcr/sling/1.0'>

[samplecommons:samplesite] > nt:unstructured

	- 'sampleName' (String)
	- 'styleName' (String)

	- 'brand_hu' (String)
	- 'brand_en' (String)
	- 'brand_de' (String)
	- 'brand_fr' (String)
	- 'brand_es' (String)

	- 'backtoTitle_hu' (String)
	- 'backtoTitle_en' (String)
	- 'backtoTitle_de' (String)
	- 'backtoTitle_fr' (String)
	- 'backtoTitle_es' (String)

	- 'backtoTooltip_hu' (String)
	- 'backtoTooltip_en' (String)
	- 'backtoTooltip_de' (String)
	- 'backtoTooltip_fr' (String)
	- 'backtoTooltip_es' (String)

	- 'bundleinfo_hu' (String)
	- 'bundleinfo_en' (String)
	- 'bundleinfo_de' (String)
	- 'bundleinfo_fr' (String)
	- 'bundleinfo_es' (String)

	- 'backtotop_hu' (String)
	- 'backtotop_en' (String)
	- 'backtotop_de' (String)
	- 'backtotop_fr' (String)
	- 'backtotop_es' (String)

	- 'footertext_hu' (String)
	- 'footertext_en' (String)


[samplecommons:samplepage] > nt:unstructured
	- 'sampleName' (String) 
	- 'title' (String)

	- 'menuOrder' (String)

	- 'menuName_hu' (String)
	- 'menuName_en' (String)
	- 'menuName_de' (String)
	- 'menuName_fr' (String)
	- 'menuName_es' (String)

	- 'menuLevel' (String)
	- 'menuLevel2Parent' (String)
	- 'jstorun' (String)
	- 'menuLink' (String)
	- 'islink' (Boolean)
	- 'enabled' (Boolean)
	- 'isdivider' (Boolean)
	
	- 'headerLabel_hu' (String)
	- 'headerLabel_en' (String)
	- 'headerLabel_de' (String)
	- 'headerLabel_fr' (String)
	- 'headerLabel_es' (String)

	- 'headerSubLabel_hu' (String)
	- 'headerSubLabel_en' (String)
	- 'headerSubLabel_de' (String)
	- 'headerSubLabel_fr' (String)
	- 'headerSubLabel_es' (String)

	- 'headerType' (String)

	- 'content_hu' (String)
	- 'content_en' (String)
	- 'content_de' (String)
	- 'content_fr' (String)
	- 'content_es' (String)
	
[samplecommons:subpage] > nt:unstructured
	- 'sampleName' (String) 
	- 'parentPage' (String)

	- 'menuOrder' (String)
	- 'title_hu' (String)
	- 'title_en' (String)
	- 'title_de' (String)
	- 'title_fr' (String)
	- 'title_es' (String)
	
	- 'content_hu' (String)
	- 'content_en' (String)
	- 'content_de' (String)
	- 'content_fr' (String)
	- 'content_es' (String)

	- 'contentType' (String)

	- 'visibleInSubnav' (Boolean)


[samplecommons:bundleinfo] > nt:unstructured
	- 'sampleName' (String)
	- 'infoName_hu' (String) 
	- 'infoName_en' (String) 
	- 'infoName_de' (String) 
	- 'infoName_fr' (String) 
	- 'infoName_es' (String) 

	- 'infoValue_hu' (String) 
	- 'infoValue_en' (String) 
	- 'infoValue_de' (String) 
	- 'infoValue_fr' (String) 
	- 'infoValue_es' (String) 

	- 'infoOrder' (String)
	- 'infoLink' (String)
	